# RssReader

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/es/bancosantander/rssreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/es/bancosantander/rssreader/arch/: ActivityModule.kt  AndroidApplication.kt  ApplicationModule.kt  Extensions.kt  TypeAliases.kt
app/src/main/java/es/bancosantander/rssreader/base/: BaseActivity.kt
app/src/main/java/es/bancosantander/rssreader/data/api/: ApiModule.kt
app/src/main/java/es/bancosantander/rssreader/data/api/model/: Feed.kt  FeedChannel.kt  FeedItem.kt  FeedJSONChannel.kt  JSONFeedItem.kt
app/src/main/java/es/bancosantander/rssreader/data/api/services/: FeedService.kt
app/src/main/java/es/bancosantander/rssreader/data/domain/: DomainModule.kt
app/src/main/java/es/bancosantander/rssreader/data/domain/converter/: DateConverter.kt
app/src/main/java/es/bancosantander/rssreader/data/domain/db/: FeedDb.kt  ItemsDao.kt
app/src/main/java/es/bancosantander/rssreader/data/domain/mapper/: ItemsMapper.kt  Mapper.kt
app/src/main/java/es/bancosantander/rssreader/data/repository/: ErrorLiveData.kt  FeedRepository.kt  MainThreadExecutor.kt  NetworkError.kt  RefreshUseCase.kt
app/src/main/java/es/bancosantander/rssreader/data/repository/entities/: Item.kt
app/src/main/java/es/bancosantander/rssreader/di/: ActivityComponent.kt  ApplicationComponent.kt  PerActivity.kt
app/src/main/java/es/bancosantander/rssreader/routing/: Navigator.kt
app/src/main/java/es/bancosantander/rssreader/ui/: TextAlertDialog.kt
app/src/main/java/es/bancosantander/rssreader/ui/detail/: DetailActivity.kt
app/src/main/java/es/bancosantander/rssreader/ui/home/: MainActivity.kt  MainActivityDecorator.kt  MainActivityPresenter.kt  MainActivityUserInterface.kt  MainAdapter.kt  MainViewHolder.kt  MainViewModel.kt
app/src/main/java/es/bancosantander/rssreader/ui/settings/: SettingsActivity.kt  SettingsFragment.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  detail_line.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/es/bancosantander/rssreader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
